<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="WebRole" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WorkerHost">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.ServiceBus.EventHubToUse" value="[event hub name]" />
      <Setting name="Microsoft.ServiceBus.ServiceBusConnectionString" value="[Service Bus connection string]" />
      <Setting name="UserName" value="[Api user name]" />
      <Setting name="Password" value="[Api password]" />
      <Setting name="SleepTimeMs" value="[Sleep time]" />
      <Setting name="SendJson" value="[Send Xml if 'false', otherwise Json]" />
      <Setting name="MessageSubject" value="[Message subject]" />
      <Setting name="MessageDeviceId" value="[Message device Id]" />
      <Setting name="MessageDeviceDisplayName" value="[Message device name]" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>